spring.datasource.url=jdbc:postgresql://localhost/clinicclient?&ssl=false
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PWD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ipify.api.endpoint.prod=https://api.ipify.org?format=json
loripsum.api.endpoint.prod=https://loripsum.net/api
own.ip.address=${MY_OWN_IP_ADDRESS}

management.endpoints.web.exposure.include=*
info.app.name=Clinic client
info.app.description=First RESTfull API application with front-end (in other repo xD)
info.app.version=0.0.124
